worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    upstream ghem_app {
        server localhost:8080;
    }

    upstream cm_app {
        server localhost:42284;
    }

    server {
        listen       80;
        client_max_body_size 2048m;
        server_name_in_redirect off;
        server_name  localhost;
        proxy_read_timeout 600;

        location /cloud {
            proxy_pass  http://cm_app;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            error_page   502    /errdoc/gc2_502.html;
        }

        location /cloud/static {
            alias /mnt/cm/static;
            expires 24h;
        }

        location /cloud/static/style {
            alias /mnt/cm/static/style;
            expires 24h;
        }

        location /cloud/static/scripts {
            alias /mnt/cm/static/scripts;
            expires 24h;
        }

        location / {
            proxy_pass  http://ghem_app;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /home/ubuntu/weather/ghem/ghem/ghem/static;
            expires 24h;
        }

        location /static/images {
            alias /home/ubuntu/weather/ghem/ghem/ghem/static/images;
            expires 24h;
        }

        location /static/css {
            alias /home/ubuntu/weather/ghem/ghem/ghem/static/css;
            expires 24h;
        }

        location /favicon.ico {
            alias /home/ubuntu/weather/ghem/ghem/ghem/static/favicon.ico;
        }

        error_page   502    /errdoc/502.html;
        location /errdoc {
            root   html;
        }

    }

}